# Use string ("" <==) if you need whitespace

SECRET_DISCORD_TOKEN=Njk1NjY0ODU4NDA1Nzk3ODg4.dQw4w9WgXcQ.TmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA 
# Your Discord bot's token

CONFIG_PREFIX=! 
# Your bot's prefix

CONFIG_EMBED_COLOR=7289DA 
# The color for your bot's embed message (hex code without hashtag)

CONFIG_OWNERS=319872685897416725 
# A Discord ID, use comma if you want to add more than 1 owner (DO NOT ADD SOMEONE ELSE'S ID THAT YOU DON'T TRUST)

CONFIG_YOUTUBE_DATA_STRATEGY=scrape 
# Strategy for getting video info from youtube (scrape or api, default: scrape)

SECRET_YT_API_KEY=IAzSjcSjaIEWakos-_AKfaKejiwdjiASJIAsDs 
# Your YouTube API v3 key for retrieving video infotmation from YouTube if CONFIG_YOUTUBE_DATA_STRATEGY is set to api

CONFIG_TOTALSHARDS=auto 
# Total shards to spawn, use "auto" or a number (default: auto)

CONFIG_DEFAULT_VOLUME=50 
# Default volume for music (default: 50)

CONFIG_MAX_VOLUME=100 
# Max volume allowed for music (default: 100)

CONFIG_DISABLE_SONG_SELECTION=no 
# Whether to disable selecting music on play command, this will automatically selects the first order from search results (default: no)

CONFIG_SEARCH_MAX_RESULTS=12 
# Maximum music to list in song selection (default: 10, max: 10)

CONFIG_SELECT_TIMEOUT=20 
# Music selection timeout when searching (default: 20 <20 seconds>)

CONFIG_ALLOW_DUPLICATE=no 
# Whether to allow users to add duplicate of music (yes or no, default: no)

CONFIG_DELETE_QUEUE_TIMEOUT=180 
# Timeout in seconds before queue is deleted when no one is in the voice channel (default: 180 <3 minutes>)

CONFIG_CACHE_YOUTUBE_DOWNLOADS=no 
# Whether to download and cache music from YouTube (yes or no, default: no)

CONFIG_CACHE_MAX_LENGTH=5400 
# Max music length in seconds that are allowed to be cached (default: 5400 <1 hour 30 minutes>)

CONFIG_DISABLE_INVITE_CMD=no 
# Whether to disable the invite command or not (default: no)

CONFIG_DEBUG=no 
# Should logging use debug level? Please note that this is not recommended in production (default: no)

CONFIG_FETCH_ALL_USERS=no 
# Whether to fetch all users on startup (default: no) (warning: increased memory usage especially for bots with large users) 
# NOTE: You need to enable privileged GUILD_MEMBERS Intents on the developer page)

CONFIG_STATUS_TYPE=listening 
# What type of status does the bot use? (playing, listening, or watching, default: listening)

CONFIG_STATUS_ACTIVITY="music on {guildsCount} servers" 
# What status does the bot display (default: this one) (available variables: guildsCount, usersCount, playingCount, and botPrefix)
# NOTE ON {usersCount} VARIABLE: This only displays cached usersCount, to get full usersCount, please enable CONFIG_FETCH_ALL_USERS
